<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://kit.fontawesome.com/2ee9f90de4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Flex Box</h1>
    <p>10,000+ amazing flex box designs for inspiration</p>
    <ul class="related">
      <li>Related:</li>
      <li>package</li>
      <li>muscle</li>
      <li>cardboard</li>
      <li>gift</li>
      <li>cube</li>
      <li>boxes</li>
    </ul>
    <div class="container">
      <div class="filters">
        <div>
          <span>Popular</span>
        </div>
        <ul>
          <li>All</li>
          <li>Animation</li>
          <li>Branding</li>
          <li>Illustration</li>
          <li>Mobile</li>
          <li>Print</li>
          <li>Product Design</li>
          <li>Typography</li>
          <li>Web Design</li>
        </ul>
        <div>
          <span> Filters </span>
        </div>
      </div>
      <div class="cards-container">
        <div class="card">
          <img src="assets/img_1.jpeg" />
          <div class="card-info">
            <div>
              <img
                src="https://cdn.dribbble.com/users/31506/avatars/original/me_thumb.jpg?1305140873"
              />
              <span>Caglar Cebeci</span>
              <div>
                <span>Team</span>
              </div>
            </div>
            <div>
              <i class="fas fa-heart"></i>
              <span>403</span>
              <i class="fas fa-eye"></i>
              <span>73k</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="assets/img_1.jpeg" />
          <div class="card-info">
            <div>
              <img
                src="https://cdn.dribbble.com/users/31506/avatars/original/me_thumb.jpg?1305140873"
              />
              <span>Caglar Cebeci</span>
              <div>
                <span>Team</span>
              </div>
            </div>
            <div>
              <i class="fas fa-heart"></i>
              <span>403</span>
              <i class="fas fa-eye"></i>
              <span>73k</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="assets/img_1.jpeg" />
          <div class="card-info">
            <div>
              <img
                src="https://cdn.dribbble.com/users/31506/avatars/original/me_thumb.jpg?1305140873"
              />
              <span>Caglar Cebeci</span>
              <div>
                <span>Team</span>
              </div>
            </div>
            <div>
              <i class="fas fa-heart"></i>
              <span>403</span>
              <i class="fas fa-eye"></i>
              <span>73k</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="assets/img_1.jpeg" />
          <div class="card-info">
            <div>
              <img
                src="https://cdn.dribbble.com/users/31506/avatars/original/me_thumb.jpg?1305140873"
              />
              <span>Caglar Cebeci</span>
              <div>
                <span>Team</span>
              </div>
            </div>
            <div>
              <i class="fas fa-heart"></i>
              <span>403</span>
              <i class="fas fa-eye"></i>
              <span>73k</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="assets/img_1.jpeg" />
          <div class="card-info">
            <div>
              <img
                src="https://cdn.dribbble.com/users/31506/avatars/original/me_thumb.jpg?1305140873"
              />
              <span>Caglar Cebeci</span>
              <div>
                <span>Team</span>
              </div>
            </div>
            <div>
              <i class="fas fa-heart"></i>
              <span>403</span>
              <i class="fas fa-eye"></i>
              <span>73k</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="assets/img_1.jpeg" />
          <div class="card-info">
            <div>
              <img
                src="https://cdn.dribbble.com/users/31506/avatars/original/me_thumb.jpg?1305140873"
              />
              <span>Caglar Cebeci</span>
              <div>
                <span>Team</span>
              </div>
            </div>
            <div>
              <i class="fas fa-heart"></i>
              <span>403</span>
              <i class="fas fa-eye"></i>
              <span>73k</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="assets/img_1.jpeg" />
          <div class="card-info">
            <div>
              <img
                src="https://cdn.dribbble.com/users/31506/avatars/original/me_thumb.jpg?1305140873"
              />
              <span>Caglar Cebeci</span>
              <div>
                <span>Team</span>
              </div>
            </div>
            <div>
              <i class="fas fa-heart"></i>
              <span>403</span>
              <i class="fas fa-eye"></i>
              <span>73k</span>
            </div>
          </div>
        </div>
        <div class="card">
          <img src="assets/img_1.jpeg" />
          <div class="card-info">
            <div>
              <img
                src="https://cdn.dribbble.com/users/31506/avatars/original/me_thumb.jpg?1305140873"
              />
              <span>Caglar Cebeci</span>
              <div>
                <span>Team</span>
              </div>
            </div>
            <div>
              <i class="fas fa-heart"></i>
              <span>403</span>
              <i class="fas fa-eye"></i>
              <span>73k</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
